* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --blue: #f27100;
    --white: #530000;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --prueba: #01d116;
}

body {
    min-height: 100%;
    overflow-x: auto;
    background-color: var(--white);
}

.container {
    position: fixed;
    width: 300px;
    height: 100vh;
    overflow-y: auto;
    z-index: 900;
}

/* .container {
    position: relative;
    width: 100%;
    background-color: var(--white);
} */

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 75px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* Principal*/
.main {
    position: relative;
    margin-left: 300px;
    width: calc(100% - 300px);
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    margin-left: 75px;
    width: calc(100% - 75px);
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    z-index: 999;
    width: 55px;
    height: 55px;
    background: #fd6e00b0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    border-radius: 10px;
}

.search {
    position: relative;
    flex: 1;
    max-width: 400px;
    margin: 0 10px;
}
.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user {
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.cardBox .card {
    position: relative;
    background: var(--blue);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px 0 rgba(251, 234, 1, 0.16);
}

.cardBox .card .numbers {
    color: var(--grey);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5em;
    color: var(--grey);
}

.cardBox
    .card:hover
    .numbers
    .cardBox
    .card:hover
    .cardName
    .cardBox
    .card:hover
    .iconBx {
    color: var(--grey);
}

/*Graficos de barras*/
.graphBox {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    min-height: 250px;
}

.graphBox .box {
    position: relative;
    background: #ffc993;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(206, 229, 0, 0.244);
    border-radius: 20px;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: #ffc993;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(255, 247, 0, 0.194);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details .table thead td {
    font-weight: 600;
}

.details .recentOrders .table thead tr td {
    font-weight: bold;
}

.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgb(255, 56, 56);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td {
    padding: 10px;
    border-radius: 8px;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pendient {
    padding: 2px 4px;
    background: rgb(255, 242, 0);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return {
    padding: 2px 4px;
    background: rgb(252, 0, 0);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: #ffc993;
    box-shadow: 0 7px 25px rgba(255, 242, 0, 0.149);
    border-radius: 20px;
}

.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}
.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr td {
    padding: 12px 10px;
    border-radius: 8px;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}

.graphBox canvas {
    /* width: 100% !important; */
    /* height: auto !important; */
    /* max-width: 100%; */
    /* display: block; */
    /* margin: auto; */
}

/*MEDIA QUeRIES*/
/* Pantallas pequeñas (móviles) */
@media (max-width: 768px) {
    .main {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }

    .navigation {
        left: -300px;
    }

    .navigation.active {
        left: 0;
        z-index: 1000;
    }

    .graphBox,
    .cardBox,
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders,
    .recentCustomers {
        overflow-x: auto;
    }

    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .graphBox {
        grid-template-columns: 1fr;
    }
}

/* Tablets y laptops pequeñas */
@media (min-width: 769px) and (max-width: 880px) {
    .main {
        margin-left: 75px;
        width: calc(100% - 75px);
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    .graphBox {
        grid-template-columns: 1fr;
        width: calc(100% - 75px);
    }
}

/* Pantallas grandes (escritorio) */
@media (min-width: 993px) {
    .main {
        margin-left: 75px;

        width: calc(100% - 75px);
    }

    .cardBox {
        grid-template-columns: repeat(4, 1fr);
    }

    .graphBox {
        width: calc(100% - 75px);
        grid-template-columns: 1fr 2fr;
    }
}
